Epoch 1                                                                                                                                                                                                                                                                                                                                 
Training loss: 0.4897995028949872                                                                                                                                                                                                                                                                                                       
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1193/1193 [02:13<00:00,  8.93it/s]
Class: not_cyberbullying███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 1192/1193 [02:13<00:00,  8.90it/s]
Accuracy:948/1624

Class: gender
Accuracy:1271/1531

Class: religion
Accuracy:1475/1566

Class: other_cyberbullying
Accuracy:1329/1612

Class: age
Accuracy:1559/1603

Class: ethnicity
Accuracy:1541/1603

Validation loss: 0.40646304980153414                                                                                                                                                                                                                                                                                                    
F1 Score (weighted): 0.8530859859884384                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                        
Epoch 2                                                                                                                                                                                                                                                                                                                                 
Training loss: 0.35462239059719425                                                                                                                                                                                                                                                                                                      
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1193/1193 [02:16<00:00,  8.76it/s]
Class: not_cyberbullying███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 1192/1193 [02:16<00:00,  8.96it/s]
Accuracy:1078/1624

Class: gender
Accuracy:1323/1531

Class: religion
Accuracy:1518/1566

Class: other_cyberbullying
Accuracy:1105/1612

Class: age
Accuracy:1562/1603

Class: ethnicity
Accuracy:1555/1603

Validation loss: 0.3959341199211042                                                                                                                                                                                                                                                                                                     
F1 Score (weighted): 0.8544039115633859                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                        
Epoch 3                                                                                                                                                                                                                                                                                                                                 
Training loss: 0.29701339246236463                                                                                                                                                                                                                                                                                                      
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1193/1193 [02:15<00:00,  8.83it/s]
Class: not_cyberbullying███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 1192/1193 [02:15<00:00,  8.65it/s]
Accuracy:985/1624

Class: gender
Accuracy:1350/1531

Class: religion
Accuracy:1512/1566

Class: other_cyberbullying
Accuracy:1220/1612

Class: age
Accuracy:1570/1603

Class: ethnicity
Accuracy:1557/1603

Validation loss: 0.44608829291074376                                                                                                                                                                                                                                                                                                    
F1 Score (weighted): 0.8585194668079036                                                                                                                                                                                                                                                                                                 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [1:18:50<00:00, 1576.70s/it]
Class: not_cyberbullying
Accuracy:985/1624

Class: gender
Accuracy:1350/1531

Class: religion
Accuracy:1512/1566

Class: other_cyberbullying
Accuracy:1220/1612

Class: age
Accuracy:1570/1603

Class: ethnicity
Accuracy:1557/1603