Epoch 1                                                                                                                                                                                                                                                                                                                
Training loss: 0.756502655486672                                                                                                                                                                                                                                                                                       
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 299/299 [00:22<00:00, 13.58it/s]
Class: not_cyberbullying████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 298/299 [00:22<00:00, 16.01it/s]
Accuracy:615/1624

Class: gender
Accuracy:1224/1531

Class: religion
Accuracy:1510/1566

Class: other_cyberbullying
Accuracy:1394/1612

Class: age
Accuracy:1578/1603

Class: ethnicity
Accuracy:1562/1603

Validation loss: 0.4755105531733969                                                                                                                                                                                                                                                                                    
F1 Score (weighted): 0.8190837846422143                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                       
Epoch 2                                                                                                                                                                                                                                                                                                                
Training loss: 0.4332428944135081                                                                                                                                                                                                                                                                                      
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 299/299 [00:22<00:00, 13.28it/s]
Class: not_cyberbullying████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 298/299 [00:22<00:00, 16.08it/s]
Accuracy:832/1624

Class: gender
Accuracy:1300/1531

Class: religion
Accuracy:1517/1566

Class: other_cyberbullying
Accuracy:1289/1612

Class: age
Accuracy:1573/1603

Class: ethnicity
Accuracy:1556/1603

Validation loss: 0.43636252227111605                                                                                                                                                                                                                                                                                   
F1 Score (weighted): 0.8432645996339921                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                       
Epoch 3                                                                                                                                                                                                                                                                                                                
Training loss: 0.3961114614520542                                                                                                                                                                                                                                                                                      
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 299/299 [00:32<00:00,  9.19it/s]
Class: not_cyberbullying████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 298/299 [00:32<00:00,  9.34it/s]
Accuracy:841/1624

Class: gender
Accuracy:1307/1531

Class: religion
Accuracy:1513/1566

Class: other_cyberbullying
Accuracy:1282/1612

Class: age
Accuracy:1572/1603

Class: ethnicity
Accuracy:1554/1603

Validation loss: 0.4341043281091695                                                                                                                                                                                                                                                                                    
F1 Score (weighted): 0.8437850724959317                                                                                                                                                                                                                                                                                
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [19:39<00:00, 393.13s/it]
Class: not_cyberbullying
Accuracy:841/1624

Class: gender
Accuracy:1307/1531

Class: religion
Accuracy:1513/1566

Class: other_cyberbullying
Accuracy:1282/1612

Class: age
Accuracy:1572/1603

Class: ethnicity
Accuracy:1554/1603