Epoch 1                                                                                                                                                                                                                                                                                                                                 
Training loss: 0.5359827548252906                                                                                                                                                                                                                                                                                                       
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 299/299 [01:39<00:00,  3.00it/s]
Class: not_cyberbullying█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 298/299 [01:39<00:00,  2.97it/s]
Accuracy:965/1624

Class: gender
Accuracy:1387/1531

Class: religion
Accuracy:1504/1566

Class: other_cyberbullying
Accuracy:1274/1612

Class: age
Accuracy:1558/1603

Class: ethnicity
Accuracy:1545/1603

Validation loss: 0.5699361046483385                                                                                                                                                                                                                                                                                                     
F1 Score (weighted): 0.8613748762687727                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                        
Epoch 2                                                                                                                                                                                                                                                                                                                                 
Training loss: 0.43550452512956006                                                                                                                                                                                                                                                                                                      
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 299/299 [01:50<00:00,  2.71it/s]
Class: not_cyberbullying█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 298/299 [01:50<00:00,  2.70it/s]
Accuracy:960/1624

Class: gender
Accuracy:1406/1531

Class: religion
Accuracy:1518/1566

Class: other_cyberbullying
Accuracy:1266/1612

Class: age
Accuracy:1571/1603

Class: ethnicity
Accuracy:1553/1603

Validation loss: 0.5557951425329898                                                                                                                                                                                                                                                                                                     
F1 Score (weighted): 0.8648815187958047                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                        
Epoch 3                                                                                                                                                                                                                                                                                                                                 
Training loss: 0.36731354615254147                                                                                                                                                                                                                                                                                                      
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 299/299 [01:47<00:00,  2.77it/s]
Class: not_cyberbullying█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 298/299 [01:47<00:00,  2.74it/s]
Accuracy:992/1624

Class: gender
Accuracy:1393/1531

Class: religion
Accuracy:1522/1566

Class: other_cyberbullying
Accuracy:1305/1612

Class: age
Accuracy:1574/1603

Class: ethnicity
Accuracy:1555/1603

Validation loss: 0.603697523641724                                                                                                                                                                                                                                                                                                      
F1 Score (weighted): 0.8724167637632945                                                                                                                                                                                                                                                                                                 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [1:34:39<00:00, 1893.04s/it]
Class: not_cyberbullying
Accuracy:992/1624

Class: gender
Accuracy:1393/1531

Class: religion
Accuracy:1522/1566

Class: other_cyberbullying
Accuracy:1305/1612

Class: age
Accuracy:1574/1603

Class: ethnicity
Accuracy:1555/1603