------------------------EP1
Class: not_cyberbullying
Accuracy:886/1624

Class: gender
Accuracy:1304/1531

Class: religion
Accuracy:1534/1566

Class: other_cyberbullying
Accuracy:1315/1612

Class: age
Accuracy:1572/1603

Class: ethnicity
Accuracy:1555/1603

Validation loss: 0.5314193963817629
F1 Score (weighted): 0.8530320463250647

------------------------EP2

Epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 299/299 [04:39<00:00,  1.07it/s]
Class: not_cyberbullying
Accuracy:959/1624

Class: gender
Accuracy:1347/1531

Class: religion
Accuracy:1521/1566

Class: other_cyberbullying
Accuracy:1304/1612

Class: age
Accuracy:1571/1603

Class: ethnicity
Accuracy:1539/1603

Validation loss: 0.5333288231004889
F1 Score (weighted): 0.8626037726338802

-----------EP3

Epoch 3          
Training loss: 0.37404156140885564                                                                                                                
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 299/299 [05:25<00:00,  1.09s/it]
Class: not_cyberbullying█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 299/299 [05:25<00:00,  1.04it/s]
Accuracy:916/1624

Class: gender
Accuracy:1371/1531

Class: religion
Accuracy:1526/1566

Class: other_cyberbullying
Accuracy:1306/1612

Class: age
Accuracy:1579/1603

Class: ethnicity
Accuracy:1558/1603

Validation loss: 0.6336761696581856                                                                                                               
F1 Score (weighted): 0.8625496378490982                                                                                                           
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [2:28:32<00:00, 2970.77s/it]
Class: not_cyberbullying
Accuracy:916/1624

Class: gender
Accuracy:1371/1531

Class: religion
Accuracy:1526/1566

Class: other_cyberbullying
Accuracy:1306/1612

Class: age
Accuracy:1579/1603

Class: ethnicity
Accuracy:1558/1603